<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            background-color: lightgrey;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            
        }
        .ex{
            text-align: left;
        }

        .final{
            text-align: left;
        }
        
        .num{
            text-align: right;
        }
      .not {
          
          
          
      }
         
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr> 
                <th colspan="1" scope="col">Área</th>
                <th colspan="1" scope="col">Disciplina</th>
                <th colspan="2"scope="col">Notas</th>
                <th colspan="3" scope="col">Media</th>
               
                
                
                
             <tr>
                <th rowspan="4" scope="row">Exatas</th>
                <td>Matemática</td>
                <td class="num">9.0</td>
                <td class="num">9.4</td>
                <td class="num">9.2</td>
                
                <tr>
                    <td>Física</td>
                    <td class="num">4.0</td>
                    <td class="num">5.5</td>
                    <td class="num">6.3</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num"> 0.5</td>
                    <td class="num">3.2</td>
                    <td class="num">2.2</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">7.0</td> 
                    <td class="num">2.3</td>
                    <td class="num">2.1</td>                       
                </tr>
            </tr>
         </thead> 
         <tr>
             <th colspan="4" scope="row" class="ex"> Media de exatas</th>
             <th class="num">0.0</th>
         </tr>
          <th rowspan="2" scope="rowgroup"> Humanas</th>
           <td>História</td>
           <td class="num">7.3</td>
           <td class="num">3.5</td>
           <td class="num">7.3</td>
           <tr>
               <td>Geografia</td>
               <td class="num">8.0</td>
               <td class="num">5.3</td>
               <td class="num">4.2</td>
           </tr>
           
         </tr>  
        <th colspan="4" scope="row" class="final">
            Media Humanas
            <th class="num">9.6</th>
        </th> 
        
        
    </table>
</body>
</html>