<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            margin: 0px;

        }

        header{
            background-color: aliceblue;
            padding:10px;
            margin: 10px;

        }
       

        nav {
            background-color: rgb( 102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.464);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        
        
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color: antiquewhite;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin:0px;
        }

        footer > p{
            margin:0;
        }

    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esportes politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notica sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum incidunt ad cum quibusdam vitae veritatis temporibus nostrum alias repellendus praesentium suscipit consequuntur, culpa, fuga magnam nemo iusto quis eaque! Sed!</p>
                <aside>
                    <p>Artigo ecrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desevolvimento pelo Thiago </p>
    </footer>
</body>
</html>