<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            /*background-image: url('/ex022/imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background
            color > imge > position > repeat > [size] > attachament
            
            */

            background: black url('/ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
           background-color: white;
           max-width: 800px;
           min-width: 300px;
           padding: 10px; 
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;

        }
        
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
    
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda quidem rem vel delectus deleniti, fugiat, debitis facilis quibusdam similique quae! Nostrum blanditiis repellat libero nisi dolores quaerat reiciendis iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima possimus nostrum deserunt tempora, perspiciatis voluptatum voluptas ipsum voluptates non quisquam, pariatur maxime blanditiis placeat commodi neque amet reprehenderit unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut veniam optio iure dolores architecto tempora modi libero ab fuga, commodi dignissimos! Sunt, soluta delectus illo ipsum illum quae quasi?</p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda quidem rem vel delectus deleniti, fugiat, debitis facilis quibusdam similique quae! Nostrum blanditiis repellat libero nisi dolores quaerat reiciendis iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima possimus nostrum deserunt tempora, perspiciatis voluptatum voluptas ipsum voluptates non quisquam, pariatur maxime blanditiis placeat commodi neque amet reprehenderit unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut veniam optio iure dolores architecto tempora modi libero ab fuga, commodi dignissimos! Sunt, soluta delectus illo ipsum illum quae quasi?</p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda quidem rem vel delectus deleniti, fugiat, debitis facilis quibusdam similique quae! Nostrum blanditiis repellat libero nisi dolores quaerat reiciendis iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima possimus nostrum deserunt tempora, perspiciatis voluptatum voluptas ipsum voluptates non quisquam, pariatur maxime blanditiis placeat commodi neque amet reprehenderit unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut veniam optio iure dolores architecto tempora modi libero ab fuga, commodi dignissimos! Sunt, soluta delectus illo ipsum illum quae quasi?</p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda quidem rem vel delectus deleniti, fugiat, debitis facilis quibusdam similique quae! Nostrum blanditiis repellat libero nisi dolores quaerat reiciendis iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima possimus nostrum deserunt tempora, perspiciatis voluptatum voluptas ipsum voluptates non quisquam, pariatur maxime blanditiis placeat commodi neque amet reprehenderit unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut veniam optio iure dolores architecto tempora modi libero ab fuga, commodi dignissimos! Sunt, soluta delectus illo ipsum illum quae quasi?</p>

         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda quidem rem vel delectus deleniti, fugiat, debitis facilis quibusdam similique quae! Nostrum blanditiis repellat libero nisi dolores quaerat reiciendis iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima possimus nostrum deserunt tempora, perspiciatis voluptatum voluptas ipsum voluptates non quisquam, pariatur maxime blanditiis placeat commodi neque amet reprehenderit unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut veniam optio iure dolores architecto tempora modi libero ab fuga, commodi dignissimos! Sunt, soluta delectus illo ipsum illum quae quasi?</p>

         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda quidem rem vel delectus deleniti, fugiat, debitis facilis quibusdam similique quae! Nostrum blanditiis repellat libero nisi dolores quaerat reiciendis iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima possimus nostrum deserunt tempora, perspiciatis voluptatum voluptas ipsum voluptates non quisquam, pariatur maxime blanditiis placeat commodi neque amet reprehenderit unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut veniam optio iure dolores architecto tempora modi libero ab fuga, commodi dignissimos! Sunt, soluta delectus illo ipsum illum quae quasi?</p>
    </main>
</body>
</html>